๐ง ุฅุตูุงุญ ูุดููุฉ ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ

โ ุชู ุฅุตูุงุญ ุงููุดููุฉ! ุงูุขู ุงููุฒุงููุฉ ุชุนูู ุจุดูู ุตุญูุญ!

๐ ุงูุฎุทูุงุช ุงูุฌุฏูุฏุฉ:

1๏ธโฃ ุงูุชุญ ููุญุฉ ุงูุชุญูู (admin.html)
2๏ธโฃ ุณุฌู ุงูุฏุฎูู (admin / admin123)
3๏ธโฃ ุงุฐูุจ ุฅูู "ุงูุฅุนุฏุงุฏุงุช"
4๏ธโฃ ูู ูุณู "ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ" ุงุถุบุท "ุชูุนูู ุงููุฒุงููุฉ"

๐ ูุง ูุญุฏุซ ุงูุขู:
- ุชุชุบูุฑ ุงูุญุงูุฉ ูู "ูุฒุงููุฉ ูุนุทูุฉ" ุฅูู "ูุชุตู ุจุงูุณุญุงุจุฉ"
- ุงูุฒุฑ ูุชุบูุฑ ูู "ุชูุนูู ุงููุฒุงููุฉ" ุฅูู "ุฅููุงู ุงููุฒุงููุฉ"
- ุชุธูุฑ ุฑุณุงูุฉ: "โ ุชู ุชูุนูู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ"

๐งช ุงุฎุชุจุฑ ุงููุธุงู:
- ุฃุถู ุตูุฑุฉ ุฌุฏูุฏุฉ ุฃู ุนุฏูู ุฅุนุฏุงุฏุงุช ุงููููุน
- ุณุชุธูุฑ ุฑุณุงูุฉ: "โ ุชู ุญูุธ ุงูุจูุงูุงุช ููุฒุงููุชูุง ุนุจุฑ ุงูุฅูุชุฑูุช ูุน ุฌููุน ุงูุฃุฌูุฒุฉ"
- ุงูุชุญ ุงููููุน ุงูุฑุฆูุณู ุนูู ุฃู ุฌูุงุฒ ุขุฎุฑ - ุณุชุธูุฑ ุงูุชุบููุฑุงุช!

๐ ูุคุดุฑุงุช ุงูุญุงูุฉ ุงูุฌุฏูุฏุฉ:
โ "ูุชุตู ุจุงูุณุญุงุจุฉ" = ุงููุฒุงููุฉ ุชุนูู ุจุดูู ูุซุงูู
โ๏ธ "ุบูุฑ ูุชุตู" = ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
โ "ูุฒุงููุฉ ูุนุทูุฉ" = ุงููุฒุงููุฉ ูุนุทูุฉ

๐ก ูุตุงุฆุญ ูููุฉ:
- ุชุฃูุฏ ูู ูุฌูุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
- ุงูุชุธุฑ ุจุถุน ุซูุงู ุจุนุฏ ุงูุชุนุฏูู
- ุชุญูู ูู ุฑุณุงุฆู ุงูุชุฃููุฏ ูู ููุญุฉ ุงูุชุญูู
- ุงููุธุงู ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูู ุงูุนุงูู

๐ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ:
- ูุธุงู ูุฒุงููุฉ ูุญุณู ููุณุชูุฑ
- ุฑุณุงุฆู ูุงุถุญุฉ ูููุตูุฉ
- ุชุณุฌูู ููุตู ููุนูููุงุช
- ูุนุงูุฌุฉ ุฃูุถู ููุฃุฎุทุงุก
- ูุฒุงููุฉ ุชููุงุฆูุฉ ูู 5 ุซูุงู

๐ ุงูุขู ุงูุชุบููุฑุงุช ุชุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูู ุงูุนุงูู ููุฑุงู!

๐ง ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ:
- ุฅุตูุงุญ ุฏุงูุฉ saveData ูู admin-script.js
- ุชุญุฏูุซ ุฑุณุงุฆู ุงูุชุฃููุฏ
- ุชุญุณูู ูุธุงู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ
- ุฅุถุงูุฉ ุชุณุฌูู ููุตู ููุนูููุงุช

โ๏ธ ุฅุฐุง ุธูุฑุช ุฑุณุงูุฉ "ุชู ุญูุธ ุงูุจูุงูุงุช ูุญููุงู ููุท":
1. ุชุฃูุฏ ูู ุชูุนูู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ
2. ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
3. ุงูุชุญ ูุญุฏุฉ ุงูุชุญูู (F12) ูุฑุคูุฉ ุงูุชูุงุตูู
4. ุฌุฑุจ ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!
