๐ ุฅุนุฏุงุฏุงุช MongoDB ุงูุฌุฏูุฏุฉ - ุฎูุงุทุฉ ุงูููุตุฑ

โ ุชู ุชุญุฏูุซ ุงููุธุงู ูุงุณุชุฎุฏุงู MongoDB Atlas ุงูุฎุงุต ุจู!

๐ ุงูุจูุงูุงุช ุงููุญุฏุซุฉ:

1๏ธโฃ Connection String:
   mongodb+srv://Vercel-Admin-sezar:<db_password>@sezar.gvgafwq.mongodb.net/?retryWrites=true&w=majority&appName=sezar

2๏ธโฃ Database Name: admin
3๏ธโฃ Collection Name: tailoring_data
4๏ธโฃ App Name: sezar

๐ง ุงูุฎุทูุงุช ุงููุทููุจุฉ:

1๏ธโฃ ุงุณุชุจุฏุงู ูููุฉ ุงููุฑูุฑ:
   - ูู MongoDB Atlas
   - ุงุฐูุจ ุฅูู Database Access
   - ุบููุฑ ูููุฉ ูุฑูุฑ ุงููุณุชุฎุฏู Vercel-Admin-sezar
   - ุงุณุชุจุฏู <db_password> ูู Connection String

2๏ธโฃ ุฅุนุฏุงุฏ Vercel Environment Variables:
   - ูู Vercel Dashboard
   - ุงุฐูุจ ุฅูู Settings > Environment Variables
   - ุฃุถู MONGODB_URI ูุน Connection String ุงููุงูู

3๏ธโฃ ุชุญุฏูุซ ุฑุงุจุท API:
   - ุบููุฑ ุฑุงุจุท API ูู mongodb-sync.js
   - ุงุณุชุฎุฏู ุฑุงุจุท Vercel ุงูุฎุงุต ุจู

๐ ุงููุชูุฌุฉ:
- ุงููุธุงู ูุชุตู ุจู MongoDB Atlas ุงูุฎุงุต ุจู
- ูุงุนุฏุฉ ุงูุจูุงูุงุช: admin
- ุงููุฌููุนุฉ: tailoring_data
- ูุฒุงููุฉ ุนุงูููุฉ ููุฑูุฉ

๐ง ุงููููุฒุงุช:
- ูุงุนุฏุฉ ุจูุงูุงุช MongoDB Atlas ุญููููุฉ
- API ุงุญุชุฑุงูู ูุน Vercel
- ูุฒุงููุฉ ุนุงูููุฉ ููุฑูุฉ
- ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ
- ุณุฌูุงุช ููุตูุฉ
- ูุฌุงูู ุชูุงูุงู

๐ ูุนูู ุนูู:
- ุฌููุน ุงูุฃุฌูุฒุฉ
- ุฌููุน ุงููุชุตูุญุงุช
- ุฌููุน ุฃูุญุงุก ุงูุนุงูู
- Vercel CDN ุงูุนุงููู

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!

๐ฑ ุงููููุงุช ุงููุญุฏุซุฉ:
- lib/mongodb.js (ุงุชุตุงู MongoDB ูุญุฏุซ)
- api/save-data.js (ุญูุธ ุงูุจูุงูุงุช ูุญุฏุซ)
- api/get-data.js (ุฌูุจ ุงูุจูุงูุงุช ูุญุฏุซ)
- mongodb-sync.js (ูุธุงู ุงููุฒุงููุฉ)

๐ก ูุตุงุฆุญ ูููุฉ:
- ุชุฃูุฏ ูู ุงุณุชุจุฏุงู <db_password> ุจูููุฉ ุงููุฑูุฑ ุงูุญููููุฉ
- ุชุฃูุฏ ูู ุฅุนุฏุงุฏ MONGODB_URI ูู Vercel
- ุชุฃูุฏ ูู ุชูุนูู MongoDB Atlas
- ุชุฃูุฏ ูู ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ูู MongoDB

๐ง ุงูุชูููุฉ ุงููุณุชุฎุฏูุฉ:
- MongoDB Atlas (ูุงุนุฏุฉ ุจูุงูุงุช ุณุญุงุจูุฉ)
- Vercel Functions (API serverless)
- Node.js (ูุบุฉ ุงูุจุฑูุฌุฉ)
- JSON (ุชูุณูู ุงูุจูุงูุงุช)

โ๏ธ ููุงุญุธุฉ ูููุฉ:
ูุฐุง ุงููุธุงู ูุชุตู ุจู MongoDB Atlas ุงูุฎุงุต ุจู.
ุงูุจูุงูุงุช ูุญููุธุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช admin.

๐ฏ ููููุฉ ุงูุนูู:
1. ุนูุฏ ุงูุชุนุฏูู ูู ููุญุฉ ุงูุชุญูู โ ุงูุจูุงูุงุช ุชุฑุณู ูู Vercel API
2. Vercel API ูุญูุธ ุงูุจูุงูุงุช ูู MongoDB Atlas
3. ุงููููุน ุงูุฑุฆูุณู ูุฌูุจ ุงูุจูุงูุงุช ูู Vercel API ุชููุงุฆูุงู
4. ุงูุชุบููุฑุงุช ุชุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูู ุงูุนุงูู ููุฑุงู

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุนุงูููุงู!

๐ฑ ูุนูู ุนูู:
- ุฃุฌูุฒุฉ ุงูููุจููุชุฑ
- ุงูููุงุชู ุงูุฐููุฉ
- ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ
- ุฌููุน ุงููุชุตูุญุงุช
- ุฌููุน ุฃูุญุงุก ุงูุนุงูู

๐ ุงููุฒุงููุฉ ุงูุนุงูููุฉ ุชุนูู ุงูุขู ุจุดูู ูุซุงูู!

๐ง ุงููููุงุช ุงููุทููุจุฉ:
- mongodb-sync.js (ูุธุงู ุงููุฒุงููุฉ)
- lib/mongodb.js (ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
- api/save-data.js (ุญูุธ ุงูุจูุงูุงุช)
- api/get-data.js (ุฌูุจ ุงูุจูุงูุงุช)
- package.json (ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน)
- vercel.json (ุฅุนุฏุงุฏุงุช Vercel)

๐ก ูุตุงุฆุญ ุฅุถุงููุฉ:
- ุชุฃูุฏ ูู ุชุญุฏูุซ ุฑุงุจุท API ูู mongodb-sync.js
- ุชุฃูุฏ ูู ุฅุนุฏุงุฏ MONGODB_URI ูู Vercel
- ุชุฃูุฏ ูู ุชูุนูู MongoDB Atlas
- ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุช
