๐ฏ ููููุฉ ุชูุนูู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ - ุฎูุงุทุฉ ุงูููุตุฑ

โ ุชู ุชุญุฏูุซ ุงููุธุงู ููุนูู ุจุดูู ุฃูุถู!

๐ ุงูุฎุทูุงุช ุงูุจุณูุทุฉ:

1๏ธโฃ ุงูุชุญ ููุญุฉ ุงูุชุญูู (admin.html)
2๏ธโฃ ุณุฌู ุงูุฏุฎูู (admin / admin123)
3๏ธโฃ ุงุฐูุจ ุฅูู "ุงูุฅุนุฏุงุฏุงุช"
4๏ธโฃ ูู ูุณู "ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ" ุงุถุบุท "ุชูุนูู ุงููุฒุงููุฉ"

๐ ูุง ูุญุฏุซ ุนูุฏ ุงูุชูุนูู:
- ุชุชุบูุฑ ุงูุญุงูุฉ ูู "ุบูุฑ ูุชุตู" ุฅูู "ูุชุตู ุจุงูุฅูุชุฑูุช"
- ุงูุฒุฑ ูุชุบูุฑ ูู "ุชูุนูู ุงููุฒุงููุฉ" ุฅูู "ุฅููุงู ุงููุฒุงููุฉ"
- ุชุธูุฑ ุฑุณุงูุฉ: "โ ุชู ุชูุนูู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ"

๐งช ุงุฎุชุจุฑ ุงููุธุงู:
- ุฃุถู ุตูุฑุฉ ุฌุฏูุฏุฉ ุฃู ุนุฏูู ุฅุนุฏุงุฏุงุช ุงููููุน
- ุณุชุธูุฑ ุฑุณุงูุฉ: "โ ุชู ุญูุธ ุงูุจูุงูุงุช ููุฒุงููุชูุง ุนุจุฑ ุงูุฅูุชุฑูุช"
- ุงูุชุญ ุงููููุน ุงูุฑุฆูุณู ุนูู ุฌูุงุฒ ุขุฎุฑ - ุณุชุธูุฑ ุงูุชุบููุฑุงุช!

๐ ูุคุดุฑุงุช ุงูุญุงูุฉ:
โ "ูุชุตู ุจุงูุฅูุชุฑูุช" = ุงููุฒุงููุฉ ุชุนูู ุจุดูู ูุซุงูู
โ๏ธ "ุบูุฑ ููุนู" = ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ ูุนุทูุฉ
โ "ุบูุฑ ูุชุตู" = ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช

๐ก ูุตุงุฆุญ ูููุฉ:
- ุชุฃูุฏ ูู ูุฌูุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
- ุงูุชุธุฑ ุจุถุน ุซูุงู ุจุนุฏ ุงูุชุนุฏูู
- ุชุญูู ูู ุฑุณุงุฆู ุงูุชุฃููุฏ ูู ููุญุฉ ุงูุชุญูู
- ุงููุธุงู ูุนูู ุญุชู ุจุฏูู ุฅูุชุฑูุช (ุงูุจูุงูุงุช ุงููุญููุฉ ููุท)

๐ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ:
- ูุฒุงููุฉ ุชููุงุฆูุฉ ูู 3 ุซูุงู
- ูุณุฎ ุงุญุชูุงุทูุฉ ูุญููุฉ ูุณุญุงุจูุฉ
- ูุคุดุฑุงุช ุญุงูุฉ ูุงุถุญุฉ
- ุฑุณุงุฆู ุชุฃููุฏ ููุตูุฉ
- ูุธุงู ุงุญุชูุงุทู ูู ุญุงูุฉ ูุดู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ

๐ ุงูุขู ุงูุชุบููุฑุงุช ุชุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ููุฑุงู!
