โ๏ธ JSONBin - ูุธุงู ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ ุงูุจุณูุท

โ ูุธุงู ุจุณูุท ููุถููู ูุนูู ุนูู ุฌููุน ุงููุชุตูุญุงุช!

๐ ุงูุฎุทูุงุช ุงูุจุณูุทุฉ:

1๏ธโฃ ุฅูุดุงุก ุญุณุงุจ JSONBin:
   - ุงุฐูุจ ุฅูู jsonbin.io
   - ุณุฌู ุญุณุงุจ ุฌุฏูุฏ (ูุฌุงูู)
   - ุงุญุตู ุนูู API Key

2๏ธโฃ ุฅูุดุงุก Bin ุฌุฏูุฏ:
   - ุงุถุบุท "Create Bin"
   - ุงูุณุฎ Bin ID ูู ุงูุฑุงุจุท

3๏ธโฃ ุชุญุฏูุซ ุงููููุงุช:
   - ุบููุฑ YOUR_BIN_ID ูู simple-cloud-db.js
   - ุบููุฑ YOUR_JSONBIN_API_KEY ูู simple-cloud-db.js

4๏ธโฃ ุฑูุน ุงููููุงุช:
   - ุงุฑูุน ุงููููุงุช ุฅูู ุฃู ูููุน ูุฌุงูู

๐ ุงููุชูุฌุฉ:
- ุงููุธุงู ูุนูู ุนูู ุฌููุน ุงููุชุตูุญุงุช
- ุงูุจูุงูุงุช ูุญููุธุฉ ูู ุงูุณุญุงุจุฉ
- ุงููุฒุงููุฉ ุชุนูู ููุฑุงู
- ูุฌุงูู ุชูุงูุงู!

๐ง ุงููููุฒุงุช:
- ุจุณูุท ููุถููู
- ูุนูู ุนูู ุฌููุน ุงููุชุตูุญุงุช
- ูุง ูุญุชุงุฌ ุฅุนุฏุงุฏุงุช ูุนูุฏุฉ
- ูุฒุงููุฉ ููุฑูุฉ
- ูุฌุงูู ุชูุงูุงู

๐ ูุนูู ุนูู:
- Chrome
- Firefox
- Safari
- Edge
- ุฌููุน ุงููุชุตูุญุงุช

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!
