๐ MongoDB + Vercel - ูุธุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุงุญุชุฑุงูู

โ ูุธุงู ุงุญุชุฑุงูู ูุน MongoDB ู Vercel Functions!

๐ ุงูุฎุทูุงุช ุงููุทููุจุฉ:

1๏ธโฃ ุฅุนุฏุงุฏ MongoDB:
   - ุงุฐูุจ ุฅูู mongodb.com/atlas
   - ุฃูุดุฆ ุญุณุงุจ ูุฌุงูู
   - ุฃูุดุฆ cluster ุฌุฏูุฏ
   - ุงุญุตู ุนูู Connection String

2๏ธโฃ ุฅุนุฏุงุฏ Vercel:
   - ุงุฐูุจ ุฅูู vercel.com
   - ุณุฌู ุญุณุงุจ ุฌุฏูุฏ (ูุฌุงูู)
   - ุงุฑุจุท ุญุณุงุจ GitHub
   - ุงุฑูุน ุงููุดุฑูุน

3๏ธโฃ ุฅุนุฏุงุฏ Environment Variables:
   - ูู Vercel Dashboard
   - ุงุฐูุจ ุฅูู Settings > Environment Variables
   - ุฃุถู MONGODB_URI ูุน Connection String

4๏ธโฃ ุชุญุฏูุซ ุฑุงุจุท API:
   - ุบููุฑ ุฑุงุจุท API ูู mongodb-sync.js
   - ุงุณุชุฎุฏู ุฑุงุจุท Vercel ุงูุฎุงุต ุจู

๐ ุงููุชูุฌุฉ:
- ูุงุนุฏุฉ ุจูุงูุงุช MongoDB ุญููููุฉ
- API ุงุญุชุฑุงูู ูุน Vercel Functions
- ูุฒุงููุฉ ุนุงูููุฉ ููุฑูุฉ
- ูุฌุงูู ุชูุงูุงู!

๐ง ุงููููุฒุงุช:
- ูุงุนุฏุฉ ุจูุงูุงุช MongoDB ุญููููุฉ
- API ุงุญุชุฑุงูู ูุน Vercel
- ูุฒุงููุฉ ุนุงูููุฉ ููุฑูุฉ
- ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ
- ุณุฌูุงุช ููุตูุฉ
- ูุฌุงูู ุชูุงูุงู

๐ ูุนูู ุนูู:
- ุฌููุน ุงูุฃุฌูุฒุฉ
- ุฌููุน ุงููุชุตูุญุงุช
- ุฌููุน ุฃูุญุงุก ุงูุนุงูู
- Vercel CDN ุงูุนุงููู

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!

๐ฑ ุงููููุงุช ุงููุทููุจุฉ:
- lib/mongodb.js (ุงุชุตุงู MongoDB)
- api/save-data.js (ุญูุธ ุงูุจูุงูุงุช)
- api/get-data.js (ุฌูุจ ุงูุจูุงูุงุช)
- mongodb-sync.js (ูุธุงู ุงููุฒุงููุฉ)
- package.json (ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน)
- vercel.json (ุฅุนุฏุงุฏุงุช Vercel)

๐ก ูุตุงุฆุญ ูููุฉ:
- ุชุฃูุฏ ูู ุชุญุฏูุซ MONGODB_URI ูู Vercel
- ุชุฃูุฏ ูู ุชุญุฏูุซ ุฑุงุจุท API ูู mongodb-sync.js
- ุชุฃูุฏ ูู ุชูุนูู MongoDB Atlas
- ุชุฃูุฏ ูู ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ูู MongoDB

๐ง ุงูุชูููุฉ ุงููุณุชุฎุฏูุฉ:
- MongoDB Atlas (ูุงุนุฏุฉ ุจูุงูุงุช ุณุญุงุจูุฉ)
- Vercel Functions (API serverless)
- Node.js (ูุบุฉ ุงูุจุฑูุฌุฉ)
- JSON (ุชูุณูู ุงูุจูุงูุงุช)

โ๏ธ ููุงุญุธุฉ ูููุฉ:
ูุฐุง ุงููุธุงู ูุชุทูุจ ุญุณุงุจ MongoDB Atlas ู Vercel.
ุงูุจูุงูุงุช ูุญููุธุฉ ูู MongoDB ุงูุณุญุงุจูุฉ.

๐ฏ ููููุฉ ุงูุนูู:
1. ุนูุฏ ุงูุชุนุฏูู ูู ููุญุฉ ุงูุชุญูู โ ุงูุจูุงูุงุช ุชุฑุณู ูู Vercel API
2. Vercel API ูุญูุธ ุงูุจูุงูุงุช ูู MongoDB Atlas
3. ุงููููุน ุงูุฑุฆูุณู ูุฌูุจ ุงูุจูุงูุงุช ูู Vercel API ุชููุงุฆูุงู
4. ุงูุชุบููุฑุงุช ุชุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูู ุงูุนุงูู ููุฑุงู

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุนุงูููุงู!

๐ฑ ูุนูู ุนูู:
- ุฃุฌูุฒุฉ ุงูููุจููุชุฑ
- ุงูููุงุชู ุงูุฐููุฉ
- ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ
- ุฌููุน ุงููุชุตูุญุงุช
- ุฌููุน ุฃูุญุงุก ุงูุนุงูู

๐ ุงููุฒุงููุฉ ุงูุนุงูููุฉ ุชุนูู ุงูุขู ุจุดูู ูุซุงูู!

๐ง ุงููููุงุช ุงููุทููุจุฉ:
- mongodb-sync.js (ูุธุงู ุงููุฒุงููุฉ)
- lib/mongodb.js (ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
- api/save-data.js (ุญูุธ ุงูุจูุงูุงุช)
- api/get-data.js (ุฌูุจ ุงูุจูุงูุงุช)
- package.json (ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน)
- vercel.json (ุฅุนุฏุงุฏุงุช Vercel)

๐ก ูุตุงุฆุญ ุฅุถุงููุฉ:
- ุชุฃูุฏ ูู ุชุญุฏูุซ ุฑุงุจุท API ูู mongodb-sync.js
- ุชุฃูุฏ ูู ุฅุนุฏุงุฏ MONGODB_URI ูู Vercel
- ุชุฃูุฏ ูู ุชูุนูู MongoDB Atlas
- ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุช
