๐ ููููุฉ ุงุณุชุจุฏุงู ูููุฉ ูุฑูุฑ MongoDB

๐ ุงูุฎุทูุงุช ุงูุณุฑูุนุฉ:

1๏ธโฃ ุงุฐูุจ ุฅูู MongoDB Atlas:
   - mongodb.com/atlas
   - ุณุฌู ุฏุฎูู ุจุญุณุงุจู

2๏ธโฃ ุงุฐูุจ ุฅูู Database Access:
   - ุงุถุบุท ุนูู "Database Access" ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ
   - ุงุจุญุซ ุนู ุงููุณุชุฎุฏู "Vercel-Admin-sezar"

3๏ธโฃ ุบููุฑ ูููุฉ ุงููุฑูุฑ:
   - ุงุถุบุท ุนูู "Edit" ุจุฌุงูุจ ุงููุณุชุฎุฏู
   - ุงุถุบุท ุนูู "Edit Password"
   - ุฃุฏุฎู ูููุฉ ูุฑูุฑ ุฌุฏูุฏุฉ ูููุฉ
   - ุงุถุบุท "Update User"

4๏ธโฃ ุงูุณุฎ Connection String ุงูุฌุฏูุฏ:
   - ุงุฐูุจ ุฅูู "Clusters"
   - ุงุถุบุท ุนูู "Connect"
   - ุงุฎุชุฑ "Connect your application"
   - ุงูุณุฎ Connection String

5๏ธโฃ ุงุณุชุจุฏู ูู ุงููููุงุช:
   - ุงุณุชุจุฏู <db_password> ุจูููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ
   - ูู lib/mongodb.js
   - ูู Vercel Environment Variables

๐ ุงููุชูุฌุฉ:
- ูููุฉ ูุฑูุฑ ุขููุฉ ุฌุฏูุฏุฉ
- ุงุชุตุงู ุขูู ุจู MongoDB
- ุงููุธุงู ุฌุงูุฒ ููุนูู

๐ก ูุตุงุฆุญ:
- ุงุณุชุฎุฏู ูููุฉ ูุฑูุฑ ูููุฉ
- ุงุญุชูุธ ุจูููุฉ ุงููุฑูุฑ ูู ููุงู ุขูู
- ูุง ุชุดุงุฑู ูููุฉ ุงููุฑูุฑ ูุน ุฃุญุฏ
