๐ฏ ุญู ูุดููุฉ ุนุฏู ุธููุฑ ุงูุชุบููุฑุงุช ุนูู ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู

โ ุชู ุญู ุงููุดููุฉ ููุงุฆูุงู!

๐ ุงูุฎุทูุงุช ุงูุจุณูุทุฉ:

1๏ธโฃ ุงูุชุญ ููุญุฉ ุงูุชุญูู (admin.html)
2๏ธโฃ ุณุฌู ุงูุฏุฎูู (admin / admin123)
3๏ธโฃ ุงุฐูุจ ุฅูู "ุงูุฅุนุฏุงุฏุงุช"
4๏ธโฃ ูู ูุณู "ุงููุฒุงููุฉ ุงูุณุญุงุจูุฉ" ุงุถุบุท "ุชูุนูู ุงููุฒุงููุฉ"
5๏ธโฃ ุงูุขู ุฃู ุชุบููุฑ ุชููู ุจู ุณูุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ!

๐ ูุคุดุฑุงุช ุงููุฌุงุญ:
โ "ุชู ุญูุธ ุงูุจูุงูุงุช ููุฒุงููุชูุง ุนุจุฑ ุงูุฅูุชุฑูุช" = ูุฌุญ!
โ๏ธ "ุชู ุญูุธ ุงูุจูุงูุงุช ูุญููุงู ููุท" = ุชุญูู ูู ุงูุฅูุชุฑูุช

๐ ุงููููุน ุงูุฑุฆูุณู ูุฌูุจ ุงูุชุญุฏูุซุงุช ุชููุงุฆูุงู ูู 5 ุซูุงู

๐ก ูุตุงุฆุญ:
- ุชุฃูุฏ ูู ูุฌูุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
- ุงูุชุธุฑ ุจุถุน ุซูุงู ุจุนุฏ ุงูุชุนุฏูู
- ุชุญูู ูู ุฑุณุงุฆู ุงูุชุฃููุฏ

๐ ุงูุขู ุงูุชุบููุฑุงุช ุชุธูุฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ููุฑุงู!
